<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_padding"
        tools:src="@mipmap/ic_launcher_round"
        android:padding="@dimen/default_padding" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_image"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:textColor="@color/colorDarkGrey"
        android:textSize="10dip"
        android:textStyle="bold"
        tools:text="name" />

    <TextView
        android:id="@+id/screenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:layout_toEndOf="@+id/name"
        android:textColor="@color/colorLightGrey"
        android:textSize="10dip"
        tools:text="\@name" />

    <TextView
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/list_image"
        android:paddingLeft="@dimen/default_padding"
        android:textColor="@color/colorDarkGrey"
        android:textSize="15sp"
        android:typeface="sans"
        tools:text="Title" />

</RelativeLayout>